?text=SAT FORM
	font_style=bold
	font_size=18
	align=left
?empty_line=100
	height=100
?container=header
	columns_proportions=60%-10%-30%
	block_top_padding=0
	block_bottom_margin=0
?block=instructions
	column=1
	border=square
?content=Instructions
	font_style=bold
	font_size=10
	align=center
?empty_line=
	height=5
&block
?block=
	column=1
	border=square
?content=· Fill in circle completely. 
?content=· To make changes, erase marks completely.
&block
?block=space
	column=1
?empty_line=
	height=50
&block
?block=examples_header
	column=1
	border=square
?content=Examples
	font_style=bold
	font_size=10
	align=center
&block
?block=example_pic
	column=1
	border=square
?image=example.png
	width=1400
	height=600
	align=left
&block
?block=student_id
	column=2
?grid=StudentId
	column=3
	sections_count=6
	options_count=9
	header_type=square
	align=right
	bubble_size=small
&block
&container
?empty_line=
	height=100
?text=Section 1
	font_style=bold
	font_size=14
	align=left
?empty_line=
	height=50
?answer_sheet=MainQuestions
	elements_count=40
	columns_count=5
	bubble_size=normal	
	
?empty_line=
	height=50
?text=Section 2
	font_style=bold
	font_size=14
	align=left
?empty_line=
	height=50
?answer_sheet=MainQuestions
	elements_count=40
	columns_count=5
	bubble_size=normal
	start_id=40	
	
?empty_line=
	height=50
?text=Section 3
	font_style=bold
	font_size=14
	align=left
?empty_line=
	height=50
?answer_sheet=MainQuestions
	elements_count=40
	columns_count=5
	bubble_size=normal
	start_id=80

?empty_line=50
	height=100
?barcode=test_id
	codetext=true
	value=15478977
	barcode_type=Code32