?container=main
	columns_proportions=46%-8%-46%
	block_bottom_margin=0
	block_top_padding=0
	block_right_margin=0
?block=left-header
	column=1
?paragraph=
?image=logo.jpg
	height=200
	width=200
	align=center
?content=Aspose Board
	font_style=bold
	font_size=18
	align=center
?content=of education
	font_style=bold
	font_size=18
	align=center
?content=Personalized Test
	font_style=bold
	font_size=12
	align=center
&paragraph
&block
?block=left-header
	column=1
	border=none
?content=Personal Info
	font_size=10
	align=center
	font_style=bold, italic
&block
?block=left-header-description
	column=1
	border=none
?content=Please check your name and school. Make sure it is your personal information. Make sure spelling is correct.
	font_size=6
	align=right
	font_style=italic
&block
?block=left-content
	column=1
	border=none
	is_clipped=true
?input_group=first_name
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=First name
?content=John
	align=center
&input_group
?input_group=middle_name
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=Middle name
?content=Gavin
	align=center
&input_group
?input_group=last_name
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=Last name
?content=Malkovich 
	align=center
&input_group
?input_group=school
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=School
?content=Aspose High School
	align=center
&input_group
&block
?block=left_space
	column=1
	border=none
&block
?block=left_section_1_header
	column=1
	border=none
?content=Section 1
	font_size=12
	align=center
	font_style=bold, italic
&block
?block=left_section_1_content
	column=1
	border=rounded
	border_color=Red
?grid=SEC1.
	column=1
	sections_count=10
	options_count=6
	align=center
&block
?block=left_space
	column=1
	border=none
&block
?block=left_section_2_header
	column=1
	border=none
?content=Section 2
	font_size=12
	align=center
	font_style=bold, italic
&block
?block=left_section_2_content
	column=1
	border=rounded
	border_color=Red
?grid=SEC2.
	column=1
	sections_count=10
	options_count=6
	align=center
&block
?block=left_footer
	column=1
?barcode=test_id
	codetext=true
	value=15478977
	barcode_type=Code32
&block
?block=right-header
	column=3
?paragraph=
?image=logo.jpg
	height=200
	width=200
?content=Aspose Board
	font_style=bold
	font_size=18
	align=center
?content=of education
	font_style=bold
	font_size=18
	align=center	
?content=Personalized Test
	font_style=bold
	font_size=12
	align=center
&paragraph
&block
?block=right-header
	column=3
	border=none
?content=Personal Info
	font_size=10
	align=center
	font_style=bold, italic
&block
?block=right-header-description
	column=3
	border=none
?content=Please check your name and school. Make sure it is your personal information. Make sure spelling is correct.
	font_size=6
	align=right
	font_style=italic
&block
?block=right-personal-content
	column=3
	border=none
	is_clipped=true
?input_group=first_name
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=First name
?content=Andrew
	align=center
&input_group
?input_group=middle_name
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=Middle name
?content=Willson
	align=center
&input_group
?input_group=last_name
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=Last name
?content=Smith 
	align=center
&input_group
?input_group=school
	input_border=rounded
	label_border=rounded
	border_color=Red
?content=School
?content=Aspose High School
	align=center
&input_group
&block
?block=right_space
	column=3
	border=none
&block
?block=right_section_1_header
	column=3
	border=none
?content=Section 1
	font_size=12
	align=center
	font_style=bold, italic
&block
?block=right_section_1_content
	column=3
	border=rounded
	border_color=Red
?grid=SEC1.
	column=3
	sections_count=10
	options_count=6
	align=center
&block
?block=right_space
	column=3
	border=none
&block
?block=right_section_2_header
	column=3
	border=none
?content=Section 2
	font_size=12
	align=center
	font_style=bold, italic
&block
?block=right_section_2_content
	column=3
	border=rounded
	border_color=Red
?grid=SEC2.
	column=3
	sections_count=10
	options_count=6
	align=center
&block
?block=right_footer
	column=3
?barcode=test_id
	codetext=true
	value=15478977
	barcode_type=Code32
&block
&container
?image=tear-line.png
	x=1200
	y=0
	width=150
	height=3295