?container=main
	columns_proportions=46%-8%-46%
	block_bottom_margin=0
	block_top_padding=0
	block_right_margin=0
?block=left-header
	column=1
?paragraph=
?image=logo.jpg
	height=200
	width=200
	align=center
?empty_line=
	height=200
?content=Aspose Board
	font_style=bold
	font_size=18
	align=center
?empty_line=
	height=10
?content=of education
	font_style=bold
	font_size=18
	align=center
?font_style=Personalized test
	font_style=bold
	font_size=12
	align=center
?empty_line=100
	height=100	
?content=Personalized Test
	font_style=bold
	font_size=12
	align=center
?empty_line=100
	height=50	
&paragraph
&block
?block=left-header
	column=1
	border=square
	border_color=DarkOrange
?content=Personal Info
	font_size=12
	align=center
	font_style=bold, italic
?empty_line=50
	height=30
&block
?block=left-header-description
	column=1
	border=square
	border_color=DarkOrange
?content=Please check your name and school. Make sure it is your personal information. Make sure spelling is correct.
	font_size=6
	align=right
	font_style=italic
&block
?block=left-content
	column=1
	border=square
	border_color=DarkOrange
?empty_line=
	height=50
?input_group=first_name
	input_border=none
?content=First name
?content=John
	align=center
&input_group
?input_group=middle_name
	input_border=none
?content=Middle name
?content=Gavin
	align=center
&input_group
?input_group=last_name
	input_border=none
?content=Last name
?content=Malkovich 
	align=center
&input_group
?input_group=school
	input_border=none
?content=School
?content=Aspose High School
	align=center
&input_group
&block
?block=left_space
	column=1
	border=none
?empty_line=
	height=100
&block
?block=left_section_1_header
	column=1
	border=square
	border_color=DarkOrange
?content=Section 1
	font_size=12
	align=center
	font_style=bold, italic
?empty_line=50
	height=50
&block
?block=left_section_1_content
	column=1
	border=square
	border_color=DarkOrange
?empty_line=25
	height=25
?answer_sheet=SEC1.
	column=1
	elements_count=6
	columns_count=1
	answers_count=11
?empty_line=25
	height=25
&block
?block=left_space
	column=1
	border=none
?empty_line=
	height=100
&block
?block=left_section_2_header
	column=1
	border=square
	border_color=DarkOrange
?content=Section 2
	font_size=12
	align=center
	font_style=bold, italic
?empty_line=50
	height=50
&block
?block=left_section_2_content
	column=1
	border=square
	border_color=DarkOrange
?empty_line=25
	height=25
?answer_sheet=SEC2..
	column=1
	elements_count=6
	columns_count=1
	answers_count=11
?empty_line=25
	height=25
&block
?block=left_footer
	column=1
?empty_line=50
	height=150
?barcode=test_id
	codetext=true
	value=15478977
	barcode_type=Code32
&block
?block=right-header
	column=3
?paragraph=
?image=logo.jpg
	height=200
	width=200
	x=1750
	y=180
?empty_line=
	height=200
?content=Aspose Board
	font_style=bold
	font_size=18
	align=center
?empty_line=
	height=10
?content=of education
	font_style=bold
	font_size=18
	align=center
?font_style=Personalized test
	font_style=bold
	font_size=12
	align=center
?empty_line=100
	height=100	
?content=Personalized Test
	font_style=bold
	font_size=12
	align=center
?empty_line=100
	height=50
&paragraph
&block
?block=right-header
	column=3
	border=square
	border_color=DarkOrange
?content=Personal Info
	font_size=12
	align=center
	font_style=bold, italic
?empty_line=50
	height=30
&block
?block=right-header-description
	column=3
	border=square
	border_color=DarkOrange
?content=Please check your name and school. Make sure it is your personal information. Make sure spelling is correct.
	font_size=6
	align=right
	font_style=italic
&block
?block=right-personal-content
	column=3
	border=square
	border_color=DarkOrange
?empty_line=
	height=50
?input_group=first_name
	input_border=none
?content=First name
?content=Andrew
	align=center
&input_group
?input_group=middle_name
	input_border=none
?content=Middle name
?content=Willson
	align=center
&input_group
?input_group=last_name
	input_border=none
?content=Last name
?content=Smith 
	align=center
&input_group
?input_group=school
	input_border=none
?content=School
?content=Aspose High School
	align=center
&input_group
&block
?block=right_space
	column=3
	border=none
?empty_line=
	height=100
&block
?block=right_section_1_header
	column=3
	border=square
	border_color=DarkOrange
?content=Section 1
	font_size=12
	align=center
	font_style=bold, italic
?empty_line=50
	height=50
&block
?block=right_section_1_content
	column=3
	border=square
	border_color=DarkOrange
?empty_line=25
	height=25
?answer_sheet=SEC1.
	column=3
	start_id=1
	elements_count=6
	columns_count=1
	answers_count=11
?empty_line=25
	height=25
&block
?block=right_space
	column=3
	border=none
?empty_line=
	height=100
&block
?block=right_section_2_header
	column=3
	border=square
	border_color=DarkOrange
?content=Section 2
	font_size=12
	align=center
	font_style=bold, italic
?empty_line=50
	height=50
&block
?block=right_section_2_content
	column=3
	border=square
	border_color=DarkOrange
?empty_line=25
	height=25
?answer_sheet=SEC2..
	column=3
	start_id=7
	elements_count=6
	columns_count=1
	answers_count=11
?empty_line=25
	height=25
&block
?block=right_footer
	column=3
?empty_line=50
	height=150
?barcode=test_id
	codetext=true
	value=15478977
	barcode_type=Code32
&block
&container
?image=tear-line.png
	x=1200
	y=0
	width=150
	height=3295